# weather-app1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_app/: MainActivity.java  WeatherRVAdapter.java  WeatherRVModal.java
app/src/main/res/drawable/: baseline_search_24.xml  card_bacck.xml
app/src/main/res/layout/: activity_main.xml  weather_rv_item.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
