plugins {
    alias(libs.plugins.android.application)

}

android {
    namespace 'com.example.weather_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.weather_app"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.tools.core
    implementation libs.games.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.android.volley:volley:1.2.1'

    // below line is used for volley library
    implementation "com.android.volley:volley:1.1.1"
    // below line is used for image loading library
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "com.google.android.gms:play-services-location:17.0.0"






}